<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    .grid {
      width: 100%;
      height: 100%;

      display: grid;

      background-color: hsl(180, 40%, 90%);
    
      grid-template-rows: 100px auto 1fr 2fr;
      grid-template-columns: 1fr 200px 300px 100px 2fr;
    }


    .cell-1 {
      background-color: red;
      grid-column: 2 / 5;
      grid-row: 2 / 3;
    }

    .cell-2 {
      background-color: blue;
      grid-column: 2 / span 2;

      grid-row: 1 / span 3;
    }

    .cell-3 {
      background-color: brown;
      grid-column: 2 / -1;

      grid-row: -3 / -1;
    }


  </style>

</head>
<body>
  <div class="grid">
    <div class="cell cell-3">3</div>
    <div class="cell cell-2">2
      <div>4</div>

    </div>
    <div class="cell cell-1">1</div>
  </div>
</body>
</html>