<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css" rel="stylesheet"/>
  <link href="fontawesome/css/all.css" rel="stylesheet"/>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
      /* font-size: 20px; */
    }

    body {
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* font-size: 30px; */
    }

    .text {
      background-color: hsl(0, 0%, 95%);
      padding: 2em;
      max-width: 400px;
      color:hsl(10, 10%, 20%);
      font-size: 18px;
      font-weight: 100;
      /* font-style: italic; */
      font-family: 'Bellota', cursive;

    }


    .text-with-icon {
      background-color: lawngreen;
      padding: .5em;
      display: flex;
      align-items: center;
      font-size: 30px;
      margin-bottom: 20px;

      /* background: linear-gradient(90deg, transparent, red); */

      /* box-shadow: 10px 0px 5px 5px hsl(0, 100%, 50%), -10px 0px 5px 10px hsl(60, 100%, 50%); */
      box-shadow: 5px 5px 0px red, 10px 10px 0px green, 15px 15px 0px yellow;

      /* opacity: 1; */
      /* box-shadow: inset 5px 10px 5px 0px black; */

    }

    .text-with-icon:hover {
      /* box-shadow: 0px 0px 5px 5px black; */

    }

    .icon {
      width: 1.25em;
      height: 1.25em;
      /* background-color: lightsalmon; */
      margin-right: .3em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon::before {
      font-size: 1.1em;
    }


    .caption {

    }

    .small {
      font-size: 20px;
    }

    .big {
      font-size: 50px;
    }

  </style>
</head>
<body>
 

  <div class="text">
    <div class="text-with-icon">
      <i class="icon far fa-star"></i>
      <span class="caption">Button</span>
    </div>
  
  
    <div class="text-with-icon small">
      <i class="icon far fa-angry"></i>
      <span class="caption">Button</span>
    </div>
  
    <div class="text-with-icon big">
      <i class="icon far fa-arrow-alt-circle-right"></i>
      <span class="caption">Button</span>
    </div>

    
    <i class="mdi mdi-home"></i>

    <i>Фламинговые</i> (лат. Phoenicopteridae) — <b>семейство</b> новонёбных птиц отряда фламингообразных. Крупные птицы с очень длинной шеей и ногами. Три передних пальца соединены перепонкой. Клюв в средней части сильно изогнут вниз, из-за чего зазор между челюстями одинаков по всей его длине. С помощью многочисленных роговых пластин по краю клюва фламинго процеживают фито- и зоопланктон, межвидовые различия позволяют им питаться пищей разного размера и сосуществовать на одной территории без конкуренции. Характерный розовый цвет оперения, особенно на кроющих перьях крыльев, достигается за счёт каротиноидов, синтезируемых водорослями или другими организмами, попадающими в организм фламинго напрямую или через питающихся ими беспозвоночных. Этот нестойкий пигмент быстро разрушается на свету.

    Фламинго распространены в тропических и субтропических районах, изредка проникая в умеренные широты, наибольшее видовое разнообразие наблюдается в Южной Америке. Встречаются как на уровне моря, так и высоко в горах. За пределами сезона размножения совершают кочёвки, полноценные миграции характерны только для птиц в северной части ареала.
    
    Статья года в номинации «Статьи. Биология»

    
 
  </div>  
</body>
</html>