<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Модриан</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .easel {
            height: 800px;
            position: relative;
        }
        
        .palette {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            transform: translateX(-100%) translateX(-10px);
        }
        
        .reference {
            position: relative;
            z-index: 2;
            height: 100%;
            opacity: 0.1;
            pointer-events: none;
        }
        
        .canvas {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            background-color: black;
            display: grid;
            grid-template-rows: 61px 1fr 150px 199px 107px;
            grid-template-columns: 66px 122px 1fr 157px 35px;
            row-gap: 16px;
            column-gap: 12px;
            border: 1px solid black;
        }
        
        .rect-1 {
            background-color: white;
            grid-column: 1/3;
        }
        
        .rect-2 {
            background-color: white;
            /* grid-row: 2/4;
            grid-column: 1/3; */
            grid-area: 2 / 1 / 4 / 3;
            /* Одно и то же */
        }
        
        .rect-3 {
            background-color: blue;
            grid-column: 3/6;
            grid-row: 1/3;
        }
        
        .rect-4 {
            background-color: blue;
            grid-column: 3;
            grid-row: 3;
        }
        
        .rect-5 {
            background-color: blue;
            grid-column: 4/6;
            grid-row: 3;
        }
        
        .rect-6 {
            background-color: red;
            grid-column: 1;
            grid-row: 4;
            position: relative;
        }
        
        .rect-7 {
            background-color: black;
            grid-column: 2;
            grid-row: 4;
        }
        
        .rect-8 {
            background-color: white;
            grid-column: 3;
            grid-row: 4;
        }
        
        .rect-9 {
            background-color: white;
            grid-column: 4;
            grid-row: 4;
        }
        
        .rect-10 {
            background-color: white;
            grid-column: 5;
            grid-row: 4/6;
        }
        
        .rect-11 {
            background-color: white;
            grid-column: 1/4;
            grid-row: 5;
        }
        
        .rect-12 {
            background-color: yellow;
            grid-column: 4;
            grid-row: 5;
            position: relative;
        }
        
        .border-1 {
            position: absolute;
            background-color: white;
            top: 0;
            left: 0;
            right: -12px;
            bottom: 0;
            margin-left: auto;
            margin-top: auto;
            height: 37px;
            width: 12px;
        }
        
        .border-2 {
            position: absolute;
            background-color: yellow;
            top: 0;
            left: -12px;
            right: 0;
            bottom: 0;
            margin-top: auto;
            height: 10px;
            width: 12px;
        }
        
        .border-3 {
            position: absolute;
            background-color: red;
            top: -16px;
            left: 0px;
            right: 0;
            bottom: 0;
            height: 20px;
            width: 3px;
        }
        
        .border-4 {
            position: absolute;
            background-color: red;
            top: 0;
            left: 0px;
            right: 0;
            bottom: -16px;
            margin-top: auto;
            height: 16px;
            width: 21px;
        }
    </style>
</head>

<body>
    <div class="easel">
        <img class="palette" src="hard.jpg" />
        <img class="reference" src="hard.jpg" />
        <div class="canvas">
            <div class="rect-1"></div>
            <div class="rect-2"></div>
            <div class="rect-3"></div>
            <div class="rect-4"></div>
            <div class="rect-5"></div>
            <div class="rect-6">
                <div class="border-3"></div>
                <div class="border-4"></div>
            </div>
            <div class="rect-7"></div>
            <div class="rect-8"></div>
            <div class="rect-9"></div>
            <div class="rect-10"></div>
            <div class="rect-11"></div>
            <div class="rect-12">
                <div class="border-1"></div>
                <div class="border-2"></div>
            </div>
        </div>
    </div>
</body>

</html>