<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Модриан</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .easel {
            height: 800px;
            position: relative;
        }
        
        .palette {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            transform: translateX(-100%) translateX(-10px);
        }
        
        .reference {
            position: relative;
            z-index: 2;
            height: 100%;
            opacity: 0.1;
            pointer-events: none;
        }
        
        .canvas {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            background-color: black;
            display: grid;
            grid-template-rows: 315px 1fr 229px 30px;
            grid-template-columns: 72px 276px 1fr 180px;
            row-gap: 15px;
            column-gap: 10px;
            border: 1px solid black;
        }
        
        .rect-1 {
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        .rect-2 {
            background-color: white;
            grid-column: 3/5;
        }
        
        .rect-3 {
            background-color: white;
            grid-row: 2;
            grid-column: 1/3;
        }
        
        .rect-4 {
            background-color: white;
            grid-row: 2;
            grid-column: 3/5;
        }
        
        .rect-5 {
            background-color: yellow;
            grid-row: 3/5;
        }
        
        .rect-6 {
            background-color: white;
            grid-row: 3/5;
            grid-column: 2/3;
        }
        
        .rect-7 {
            background-color: blue;
            grid-row: 3;
            grid-column: 3;
        }
        
        .rect-8 {
            background-color: white;
            grid-row: 4;
            grid-column: 3;
        }
        
        .rect-9 {
            background-color: white;
            grid-row: 3/4;
            grid-column: 4;
            grid-area: span 2;
        }
    </style>
</head>

<body>
    <div class="easel">
        <img class="palette" src="medium.jpg" />
        <img class="reference" src="medium.jpg" />
        <div class="canvas">
            <div class="rect-1"></div>
            <div class="rect-2"></div>
            <div class="rect-3"></div>
            <div class="rect-4"></div>
            <div class="rect-5"></div>
            <div class="rect-6"></div>
            <div class="rect-7"></div>
            <div class="rect-8"></div>
            <div class="rect-9"></div>

        </div>
    </div>
</body>

</html>