<!DOCTYPE html>
<html lang="ru">
<style>
    body {
        font-family: sans-serif;
    }
    
    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #BBDEFB;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card {
        width: 300px;
        height: 300px;
        position: relative;
    }
    
    .front,
    .back {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s;
        backface-visibility: hidden;
        border-radius: 10px;
    }
    
    .front {
        background-color: #fff;
    }
    
    .back {
        background-color: #BDBDBD;
        transform: rotateY(180deg);
    }
    
    .card:hover .front {
        transform: rotateY(180deg);
    }
    
    .card:hover .back {
        transform: rotateY(360deg);
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="card">
            <div class="front"><span>Перед</span></div>
            <div class="back"><span>Зад</span></div>
        </div>
    </div>
</body>

</html>