<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Малевич</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .easel {
            height: 800px;
            position: relative;
        }
        
        .palette {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            transform: translateX(-100%) translateX(-10px)
        }
        
        .reference {
            position: relative;
            z-index: 2;
            height: 100%;
            opacity: 0.1;
        }
        
        .canvas {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            background-color: #f1f2ec;
        }
        /* EASY */
        /* .shape {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: grey;
        } */
        /* .box {
            transform-origin: top left;
            transform: translate(260px, 560px) rotateZ(-37deg) scale(2, 3);
            perspective: 200px;
            background-color: transparent;
        } */
        /* .rect1 {
            width: 100%;
            height: 100%;
            transform: rotateX(-45deg);
            background-color: #efa601;
        }  */
        
        .box {
            width: 74px;
            height: 105px;
            transform-origin: top left;
            transform: translate(274px, 173px) rotateZ(55deg);
            perspective: 200px;
            background-color: transparent;
        }
        
        .rect1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: orange;
            transform-origin: top left;
            transform: translate(381px, 520px) scale(2.4, 2.4);
        }
        
        .rect2 {
            position: absolute;
            width: 71px;
            height: 112px;
            background-color: orange;
            transform-origin: center;
            transform: translate(222px, 122px) rotateZ(45deg) scaleY(1.1);
        }
        
        .rect3 {
            width: 11px;
            height: 128px;
            background-color: blue;
            transform-origin: center;
            transform: translate(247px, 214px) scale(2.4, 2.4) rotateZ(49deg);
        }
        
        .rect4 {
            width: 100%;
            height: 100%;
            background-color: black;
            transform: rotateX(20deg) translate(-2px, -7px);
            z-index: 1;
        }
        
        .rect5 {
            position: absolute;
            width: 36px;
            height: 130px;
            background-color: red;
            transform-origin: center;
            transform: translate(334px, 217px) rotateZ(56deg) scale(2.4, 2.4);
        }
        
        .rect6 {
            position: absolute;
            width: 36px;
            height: 73px;
            background-color: black;
            transform-origin: center;
            transform: translate(516px, 227px) rotateZ(56deg) rotateX(0deg) scale(2.4, 2.4);
        }
    </style>
</head>

<body>
    <div class="easel">
        <img class="palette" src="easy.jpg" />
        <img class="reference" src="easy.jpg">
        <div class="canvas">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect5"></div>
            <div class="rect6"></div>
            <div class="box">
                <div class="rect4"></div>
            </div>
        </div>
    </div>
</body>

</html>